######################################################################
# Automatically generated by qmake (3.0) Thu May 12 15:46:26 2016
######################################################################

TEMPLATE = app
TARGET = Code
INCLUDEPATH += .
CONFIG += c++11

# Input

SOURCES += main.cpp \
    treedictionary.cpp \
    dictionary.cpp \
    hashdictionary.cpp

DISTFILES += \
    uncrustify.cfg \
    Makefile \
    .config

HEADERS += \
    treedictionary.h \
    dictionary.h \
    hashdictionary.h
