######################################################################
# Automatically generated by qmake (3.0) Thu May 12 15:46:26 2016
######################################################################

TEMPLATE = app
TARGET = Code
INCLUDEPATH += .
CONFIG += c++11

# Input



DISTFILES += \
    uncrustify.cfg \
    Makefile \
    .config

HEADERS += \
    dictionaries/dictionary.h \
    dictionaries/hashdictionary.h \
    dictionaries/treedictionary.h \
    solvers/solver.h \
    dictionaries/lineardictionary.h

SOURCES += \
    dictionaries/dictionary.cpp \
    dictionaries/hashdictionary.cpp \
    dictionaries/treedictionary.cpp \
    solvers/solver.cpp \
    main.cpp \
    dictionaries/lineardictionary.cpp
