\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{forthEvolution}
\citation{nasa}
\citation{forthGroup}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Influències}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principals característiques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paradigma}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilat o interpretat?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comprovació de tipus}{3}{subsection.2.3}}
\citation{rosettacode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema de pila}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemples}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Llenguatges similars}{5}{section.4}}
